spring.application.name=backend
server.port=8080
# Database Configuration (Uses ENV vars if present, else defaults to H2)
spring.datasource.url=${DB_URL:jdbc:h2:mem:lifelistdb}
spring.datasource.username=${DB_USERNAME:sa}
spring.datasource.password=${DB_PASSWORD:password}
# spring.datasource.driverClassName=${DB_DRIVER:org.h2.Driver}
spring.jpa.database-platform=${DB_PLATFORM:org.hibernate.dialect.H2Dialect}
# JPA
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
# OMDb Configuration
# Register at http://www.omdbapi.com/apikey.aspx
omdb.api.key=${OMDB_API_KEY:9b982b37}
# Geoapify Configuration (Get key from https://myprojects.geoapify.com)
geoapify.api.key=d597261c460849c6af4eaa0f9c51dff7